<div class="pages">
  <div data-page="success" class="page no-toolbar no-navbar">
    <div class="page-content">
      <div class="navbarpages">
				<div class="navbar_left"><a href="/"><img src="images/icons/yellow/menu.png" alt="" title="" /></a></div>
				<div class="navbar_center"><h2><a href="/"><img class="header-logo" src="images/logo.png" alt="Cell House" /></a></h2></div>
				<div class="navbar_right"><a href="/" data-panel="right" class="open-panel"><img src="images/icons/yellow/user.png" alt="" title="" /></a></div>
			</div>
      <div id="pages_maincontent">
        <div class="page_content">
          <div class="success_message">
            <span>Gracias por tu Compra!</span>
            <img src="images/icons/yellow/rocket.png" alt="" title="" />
            <p>Tu Producto ser&aacute; enviado lo antes posibles a tu direcci&oacute;n .</p>
            <br/>
            <a class="btn btn-primary" href="/">Entendido!</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
